# url base utilizado para consumo de dados
url_servico = http://www.checkrotasistema.com.br/checkrota/rest/
# dados de acesso
username = locklimp
password = locklimp@2016

# intervalo para servicos (em minutos)
interval_posicoes = 2
interval_categorias = 5
interval_veiculos = 5
